<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.zzzyyymmm.custom.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/valBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="传值界面2" />

        <Button
            android:id="@+id/interBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上网按钮" />

        <Button
            android:id="@+id/telBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话按钮" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/normalBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="normal" />

        <Button
            android:id="@+id/dialogBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dialog" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/standardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="standard"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/jumpSecondBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转界面2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/viewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转控件界面" />

        <Button
            android:id="@+id/titleBarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转标题栏" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/jumpListBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转列表控件" />
        <Button
            android:id="@+id/jumpRecycleListBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转Recycle列表控件" />
        <Button
            android:id="@+id/jumpGridListBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转Grid列表控件" />
    </LinearLayout>

</LinearLayout>